{
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "installCommand": null,
    "framework": null,
    "env": {
        "VITE_API_URL": "https://peliresi-backend.up.railway.app/api"
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex, nofollow"
                }
            ]
        }
    ]
}